spring.application.name=sentinel-nacos-datasource-demo
server.port=8082
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false

#sentinel配置
spring.cloud.sentinel.transport.dashboard=localhost:8081
spring.cloud.sentinel.eager=true

#自己配置的nacos连接信息，用于sentinel配置信息的持久化
nacos.config.server-addr=127.0.0.1:8848
nacos.config.dataId=sentinelRule
nacos.config.group=sentinel